_deprecated: false
_description: 'Grizzly is a rugged embedded server featuring a 16-core Intel processor,
  -40 to 85 deg. C operation, dual 10GbE SFP+ ports, and up to 128GB ECC RAM. Two
  mini-PCIe slots plus an M.2 site offer expansion and on-board  storage.

  '
_links: null
_notes: 'Internal storage type: <<<<mSATA module (bootable)>>>>

  Assuming M.2 slot based on other_interfaces (check if 1 or more)

  Other interfaces: <<<<* 2x SATA 3.0 ports with data and power; latching connectors;
  bootable<br />

  * 1x M.2 module (either M-ke or B &#038; M-key 2280) socket; PCIe Gen 3 x4 NVMe
  SSD compatible expansion<br />

  * 2x SFP+ cages compatible with copper or fiber (SR and LR) 10 GbE modules (backward
  compatible with 1 GbE modules)<br />

  * 4x autodetect 10/100/1000Mbps ports, two with Power Over Ethernet; onboard status
  LEDs and external LED header<br />

  * 4x SODIMM sockets for up to 128GB DDR4 ECC SDRAM<br />

  * Heat plate (included); options: heat sink with fan, heat pipe adapter plate<br
  />

  * Intel TPM 2.0 security device<br />

  * Out-of-band BMC connectivity via SFP+ 10 Gigabit Ethernet port<br />

  * Out-of-band remote power and reset control<br />

  * High reliability watchdog; monitoring and logging thermal, voltage, and out-of-bound
  conditions<br />

  * Serial-over-LAN provides terminal access to BIOS and OS

  >>>>

  '
_price: 293000
_slug: versalogic-grizzly
_url: <a href="https://www.versalogic.com/product/Grizzly/" target="new" rel="noopener
  noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- RoHS (2011/65/EU); Conflict Minerals compliant; MIL-STD-202H compliance
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 16
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel C3958
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 4
ethernet_count: 4
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 4
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 14
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: VersaLogic
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: true
memory_max: 137438953472
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Grizzly
pmic: Board Management Controller (BMC)
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 30.0
power_input_voltage_min: 10.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: null
sd_slots: null
size_depth: 50
size_height: 110
size_width: 155
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_other: VMWare
software_windows: 10, Server 2019
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
