_deprecated: false
_description: 'The Odroid-H2+ SBC is based on the 2.5GHz-clocked quad-core Intel J4115
  SoC, along with up to 32GB SO-DIMM RAM and both eMMC and M.2 NVMe storage slots.
  I/O includes dual 2.5Gb LAN, SATA3, dual-display video, 4x USB, and 24-pin expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming M.2 slot based on other_interfaces (check if 1 or more)

  Assuming NVMe based on internal_storage_type or other_interfaces (check if correct)

  HDMI version: <<<<2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<DisplayPort v1.2 (4K/60Hz)>>>>

  Other interfaces: <<<<* 24-pin (2.54mm pitch) expansion header includes&#8230;<br
  />

  &nbsp; &#8212; 5V, 3.3V, GND<br />

  &nbsp; &#8212; 2x UART (TXD/RXD/RTS/CTS)<br />

  &nbsp; &#8212; 2x I2C (SCL/SDA)<br />

  &nbsp; &#8212; 1x external power button<br />

  &nbsp; &#8212; HDMI-CEC<br />

  * Passive heatsink<br />

  * BIOS backup battery<br />

  * Buttons &#8212; power, reset<br />

  * LEDs &#8212; pwr, alive, reset, sata, nvme<br />

  * 4-pin active cooling fan connector<br />

  * Note: price listed does not include tariff and shipping charges; this board is
  listed at $179 on Amazon.

  >>>>

  '
_price: 11900
_slug: odroid-odroid-h2-plus
_url: <a href="https://www.hardkernel.com/shop/odroid-h2plus/" target="new" rel="noopener
  noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- FCC
- CE
- KC
- RoHS
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 2500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Celeron J4115
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 1
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 2
gpu: Intel UHD Graphics 600
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Odroid
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: false
memory_max: 34359738368
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Odroid-H2-plus
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.6
power_input_current_min: 0.3
power_input_voltage_max: 20.0
power_input_voltage_min: 14.0
rtc: false
sata_bootable: true
sata_count: 2
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: eMMC
sd_slots: null
size_depth: 110
size_height: 47
size_width: 110
software_android: ''
software_linux: true
software_linux_distros: Ubuntu 20.04 LTS
software_linux_mainline: true
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
