_deprecated: false
_description: 'The SM2S-ZUSP COM is built around Xilinx&#8217;s Zynq UltraScale+ SoC,
  with up to 4x 1.5GHz ARM Cortex-A53 cores,  2x Cortex-R5 real-time cores, and a
  Mali-400 MP2 GPU and up to 256K FPGA logic cells.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<The SM2S-ZUSP COM is built around Xilinx&#8217;s
  Zynq UltraScale+ SoC, with up to 4x 1.5GHz ARM Cortex-A53 cores,  2x Cortex-R5 real-time
  cores, and a Mali-400 MP2 GPU and up to 256K FPGA logic cells.

  >>>>

  Internal storage type: <<<<eMMC>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<18/24-bit LVDS, DisplayPort 1.2a>>>>

  Camera interface types: <<<<MIPI-CSI2>>>>

  Other interfaces: <<<<* SMARC 2.0 complaint form-factor<br />

  * All I/O and control signals and DC power are accessed via the SMARC edge connector<br
  />

  * 1x MMC/SSD/SDIO interface<br />

  * 1x PCIe Gen 2 with ZU2/3 or 2x PCIe x2 Gen 3 with ZU4/5 devices<br />

  * Includes watchdog timer<br />

  * Option: up to 2GB dedicated DDR4 SDRAM for FPGA use<br />

  * Option: soldered-on wireless module with MU-MIMO 2&#215;2 802.11 ac/a/b/g/n and
  BT/BLE<br />

  * Option: -40 to +85&deg;C extended operating temperature<br />

  * Option: MSC SM2-MB-EP1 carrier board

  >>>>

  '
_price: null
_slug: msc-technologies-sm2s-zusp
_url: <a href="https://www.msc-technologies.eu/products-solutions/products/boards/smarc/msc-sm2s-zusp.html"
  target="new" rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- UL
- CE
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-R5
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx UltraScale+
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 72
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 2
gpu: ARM Mali-400 MP2
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MSC Technologies
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: true
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: SM2S-ZUSP
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 50
size_width: 82
software_android: 'yes'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
