_deprecated: false
_description: 'The Open-Q 610 microSOM is based on  Qualcomm&#8217;s octacore QCS610
  SoC, with 2x 2.2GHz Kyro Gold and 6x 1.8GHz Kryo Silver cores, and a Neural Processing
  Engine. The tiny SoM offers up to 2GB RAM and 16GB eMMC, plus display, camera, and
  GPIO interfaces.

  '
_links: null
_notes: 'Possible NPU: in field """""The Open-Q 610 microSOM is based on  Qualcomm&#8217;s
  octacore QCS610 SoC, with 2x 2.2GHz Kyro Gold and 6x 1.8GHz Kryo Silver cores, and
  a Neural Processing Engine. The tiny SoM offers up to 2GB RAM and 16GB eMMC, plus
  display, camera, and GPIO interfaces.

  """""

  Internal storage type: <<<<eMMC>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<1x MIPI DSI, DisplayPort - 1080p 60fps>>>>

  Camera interface types: <<<<MIPI CSI (4-lane)>>>>

  Other interfaces: <<<<* The Qualcomm QCS610 SoC includes &#8211;2x 2.2GHz Kryo Gold
  cores + 6x low-power 1.8GHz Kryo Silver cores +<br />

  1x Hexagon Compute DSP with Hexagon Vector eXtensions<br />

  * 2x 100-pin board-to-board connectors contain power plus all I/O signals, which
  include  USB, DisplayPort, Ethernet RGMII, 4-bit SD 3.0, UART, I2C, SPI, and configurable
  GPIOs<br />

  * Operating temp. is TBD<br />

  * An Open-Q 610 uSOM development kit is also available<br />

  * Pricing is TBD

  >>>>

  '
_price: null
_slug: lantronix-open-q-610-microsom
_url: <a href="https://www.lantronix.com/products/open-q-610-usom" target="new" rel="noopener
  noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 3
camera_mipi: 3
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 2200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: Generic NPU
cpu_npu_count: null
cpu_soc: Qualcomm QCS610
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 1
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Qualcomm Adreno 612
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Lantronix
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Open-Q 610 microSOM
pmic: Qualcomm PM6150, PM6150L
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 3.7
power_input_voltage_min: 3.7
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD via high-density connector
sd_slots: null
size_depth: 0
size_height: 25
size_width: 50
software_android: '10'
software_linux: true
software_linux_distros: Yocto,  kernel 4.14
software_linux_mainline: false
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
