_deprecated: false
_description: 'efusMX8X is a compact module based on a choice of NXP&#8217;s i.MX8X
  SoCs and featuring up to 2GB RAM and 64GB eMMC, plus 4k video, MIPI-CSI, GbE, USB,
  CAN, and various GPIOs, WiFi/BT wireless, and optional -20 to 85 deg. C operation.

  '
_links: null
_notes: "Internal storage type: <<<<64GB eMMC>>>>\nOther display interfaces: <<<<LVDS\
  \ (2x 24bit, opt. 1x 18bit \xFCber MXM2),  MIPI-DSI (2x)>>>>\nCamera interface types:\
  \ <<<<MIPI-CSI2 (parallel 8-bit)>>>>\nOther interfaces: <<<<* Uses MXM2 edge connector\
  \ for carrier board interface* 2x CAN interfaces * Analog resistive and PCAP touch\
  \ via I2C * Secure authenticator:  NXP A71CH * JTAG interface* Extended operating\
  \ temp. options (deg. C):  -20 to 70, or -40 to 85* Long term availability to 2028\n\
  >>>>\n"
_price: null
_slug: fs-elektronik-systeme-efusmx8x
_url: <a href="https://www.fs-net.de/en/products/efus/efusmx8x-with-nxp-i-mx-8x-processor/"
  target="new" rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- ROHS
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8 DualX/QuadXPlus
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 5
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 4
gpu: 2D, 3D
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: FS Elektronik Systeme
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: efusMX8X
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.8
power_input_current_min: 0.8
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: null
sd_slots: null
size_depth: 11
size_height: 62
size_width: 47
software_android: ''
software_linux: true
software_linux_distros: Yocto (uboot installed)
software_linux_mainline: false
software_other: FreeRTOS
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
