_deprecated: false
_description: 'efusA9 is a secure computer-on-module based on NXP&#8217;s 1GHz i.MX6
  SoC with 1, 2, or 4 ARM Cortex-A9 cores, and featuring up to 2GB RAM and 32GB eMMC.
  Interfaces include GbE, LVDS, MIPI-CSI, USB, UARTs, CAN, SD, PCIe, and more.

  '
_links: null
_notes: "Non-DDR memory type: \nInternal storage type: <<<<2GB eMMC; opt. SPI NOR;\
  \ opt. I2C EEPROM>>>>\nOther display interfaces: <<<<DVI; 2x 24-bit LVDS>>>>\nCamera\
  \ interface types: <<<<MIPI-CSI or 8-bit parallel>>>>\nOther interfaces: <<<<* MXM\
  \ form-factor card with 230-pin edge connector* 2x SD-card interfaces (via edge\
  \ connector)* PCIe expansion (via edge connector)* Optionally available with up\
  \ to 2GB RAM and up to 32GB eMMC* Optionally available for -20 to +85 deg. C operating\
  \ temp.* Availability through 2027\n>>>>\n"
_price: null
_slug: fs-elektronik-systeme-efusa9
_url: <a href="https://www.fs-net.de/en/products/efus/efusa9/" target="new" rel="noopener
  noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- ROHS
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX6
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 4
gpu: 2D, 3D
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: FS Elektronik Systeme
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: efusA9
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 5.0
power_input_current_min: 5.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 11
size_height: 62
size_width: 47
software_android: ''
software_linux: true
software_linux_distros: Buildroot, Yocto (u-boot installed)
software_linux_mainline: false
software_other: ''
software_windows: WEC 7, WEC 2013
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
