_deprecated: false
_description: 'The tiny (35x40mm) PicoCoreMX6SX module is based on an NXP i.MX 6SoloX
  SoC, and features 1GB RAM, 512MB SLC NAND or 1GB 32GB eMMC storage, I/O including
  2x GbE, A/V, USB, UART, GPIOs, and SDIO, plus -20 to +85 deg.C operation.

  '
_links: null
_notes: 'Internal storage type: <<<<512MB SLC NAND or 32GB eMMC>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<16/ 24bit RGB>>>>

  Other interfaces: <<<<* interfaces available via board-to-board connectors: ESAI,
  3x SAI, SSI ADR/DATA bus, SDIO, up to 2x CAN, up to 5x UART, up to 3x I2C (supports
  audio in/out, touch), up to 2x SPI, up to 8x PWM, SPDIF, 16/24-bit RGB video<br
  />

  * Option: -20 to +85 deg. C operating temperature<br />

  * Long term availability to 2030

  >>>>

  '
_price: null
_slug: fs-elektronik-systeme-picocoremx6sx
_url: <a href="https://www.fs-net.de/en/products/picocore/picocoremx6sx-with-nxp-i-mx6solox-processor/"
  target="new" rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 1
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: 200MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 6SoloX
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 8
gpio_spi_count: 2
gpio_uart_count: 5
gpu: 3D, 2D
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: FS Elektronik Systeme
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: PicoCoreMX6SX
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.1
power_input_current_min: 0.6
power_input_voltage_max: 5.0
power_input_voltage_min: 3.8
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 40
size_width: 35
software_android: ''
software_linux: true
software_linux_distros: Buildroot / Yocto ; uboot preinstalled
software_linux_mainline: false
software_other: FreeRTOS
software_windows: WEC 2013
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
