_deprecated: false
_description: 'Measuring only 70mm by 55mm, the MYS-6ULX is a high-performance low-cost
  Single Board Computer specially designed for Industry 4.0 and Internet of Things
  (IoT) applications. It is based on NXP&rsquo;s i.MX 6UltraLite / 6ULL processor
  family which features the most efficient ARM Cortex-A7 core and can operate at 528
  MHz. It has two 2.0mm pitch 2&#215;20-pin headers on board to allow extension of
  the controller signals and ports to the base board through headers and connectors,
  thus exposing more features of the i.MX 6UL / 6ULL ARM Cortex-A7 Processors, so
  it can also be used as a System-on-Module (SoM) for your next embedded design.

  '
_links: null
_notes: 'Internal storage type: <<<<NAND flash, up to 256MB>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<RGB LCD>>>>

  Other interfaces: <<<<>>>>

  '
_price: 2900
_slug: myir-tech-mys-6ulx
_url: <a href="http://www.myirtech.com/list.asp?id=561" target="new" rel="noopener
  noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- RoHS
certs_96boards: null
certs_power: null
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 1
cpu_cluster1_speed: 530.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 6UL/6ULL
display_count: 1
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 8
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 46
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 4
gpio_spi_count: 4
gpio_uart_count: 8
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: MYS-6ULX
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 128GB)
sd_slots: null
size_depth: 0
size_height: 55
size_width: 70
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
