_deprecated: false
_description: 'The Trizeps VIII Mini is based on NXP&#8217;s i.MX 8M Mini SoC plus
  up to 4GB RAM and micro-SD or eMMC flash, and an optional FPGA. Interfaces include
  audio I/O, DSI, CSI, LVDS, CAN, ADC, UART, SPI, GPIO, I2C, GbE, WiFi/BT, and an
  optional FPGA.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<The Trizeps VIII Mini is based on NXP&#8217;s
  i.MX 8M Mini SoC plus up to 4GB RAM and micro-SD or eMMC flash, and an optional
  FPGA. Interfaces include audio I/O, DSI, CSI, LVDS, CAN, ADC, UART, SPI, GPIO, I2C,
  GbE, WiFi/BT, and an optional FPGA.

  >>>>

  Internal storage type: <<<<eMMC>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<4-channel MIPI or single/dual-LVDS or 24-bit RGB>>>>

  Camera interface types: <<<<4-channel CSI, 8-bit parallel>>>>

  Other interfaces: <<<<* Many of the module&#8217;s optional features are based on
  programming the on-board FPGA<br />

  * 10-years &#8220;form-fit-function&#8221; availability<br />

  * Module is compatible with Keith &amp; Koep&#8217;s &quot;SODIMM 200&quot; form-factor<br
  />

  * A similar &quot;Trizeps VIII&quot; module, based on an NXP i.MX 8M SoC, is <a
  href="https://keith-koep.com/en/products/products-trizeps/trizeps-viii-imx8-features/">also
  available</a>

  >>>>

  '
_price: null
_slug: keith-and-koep-trizeps-viii-mini
_url: <a href="https://keith-koep.com/en/products/products-trizeps/trizeps-viii-mini-imx8m-mini-features/"
  target="new" rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 1
audio_line_in: 2
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 2
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- RoHS
- REACH
- WEEE
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: Kinetis V ARM Cortex-M0 + ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 8M Mini
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 1
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 1
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 4
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Keith and Koep
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Trizeps VIII mini
pmic: yes (unspecified)
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 3.3
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 7
size_height: 37
size_width: 68
software_android: '9'
software_linux: true
software_linux_distros: '4.14'
software_linux_mainline: false
software_other: ''
software_windows: 10 IoT Core
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -25.0
usb_bootable: false
usb_count: 0
usb_device: null
usb_hosts: 0
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
