_deprecated: false
_description: 'Hackboard 2 integrates a 2.8GHz dual-core Celeron N4020 SoC, plus 4GB
  RAM and 64GB eMMC. Key features include WiFi/BT/GbE connectivity, 3x USB3 ports,
  2x M.2 NVMe slots, and Raspberry Pi HAT support.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming M.2 slot based on other_interfaces (check if 1 or more)

  HDMI version: <<<<2.0>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<30-pin eDP LCD interface>>>>

  Camera interface types: <<<<5-pin USB 2 camera port>>>>

  Other interfaces: <<<<* 40-pin I/O header supports RPi HATs via a pass-through adapter<br
  />

  * Supports up to 4TB NVMe storage via 2x M.2 slots &#8212; 1x B key; 1x B and M
  key<br />

  * SIM card slot<br />

  * 6-pin touchscreen interface<br />

  * 5-pin stereo speaker connector<br />

  * Fan connector<br />

  * BIOS backup battery<br />

  * Stereo speakers connector<br />

  * Power button<br />

  * 2x LEDs (red, green)<br />

  * Rechargeable battery connector<br />

  * Includes 12VDC power supply, CMOS backup battery, and heat sink<br />

  * Optional 4G or 5G cellular modems<br />

  * Price with Windows 10 Pro included is $140<br />

  * Note: current board photo in this listing is preliminary and not of the final
  product

  >>>>

  '
_price: 9900
_slug: quantum-engineering-hackboard-2
_url: <a href="https://www.crowdsupply.com/hackboard/hb2" target="new" rel="noopener
  noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 2
cpu_cluster1_speed: 2800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Celeron N4020
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: Intel UHD Graphics 600
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Quantum Engineering
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Hackboard 2
pmic: yes (currently unspecified)
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 3.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: NVMe
sd_slots: null
size_depth: 0
size_height: 80
size_width: 120
software_android: ''
software_linux: true
software_linux_distros: Ubuntu, etc.
software_linux_mainline: true
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 3
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
