_deprecated: false
_description: 'The Conga-SMX8 is a SMARC 2.0 module based on a choice of NXP i.MX8
  SoCs, with up to 8GB RAM and 16GB eMMC, plus I/O including SATA, SDIO, HDMI, eDP,
  MIPI-DSI, LVDS, MIPI-CSI, GbE, USB, UART, I2C, QSPI, and PCIe, and optional -40
  to 85&deg;C operation.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2.0a with HDCP 2.2>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<2x LVDS 24-bit; eDP 1.4/1.3, 1x MIPI-DSI (4-lane)>>>>

  Camera interface types: <<<<1x MIPI-CSI x4, 1x MIPI-CSI x2>>>>

  Other interfaces: <<<<<li>Various models offer i.MX8 QuadMax or QuadPlus SoCs, along
  with 4GB or 6GB RAM and 16GB eMMC

  <li>Additional features include JTAG, watch timer, real-time clock, GPIO, 3x CAN,
  2x PCIe lanes

  <li>Optional soldered-on WiFi/BT module

  <li>Optional -40 to +80 deg C extended temperature

  <li>15-year longevity support

  <li>Optional conga-SEVAL carrier board<br />

  >>>>

  '
_price: null
_slug: congatec-conga-smx8
_url: <a href="https://www.congatec.com/us/products/smarc/conga-smx8.html" target="new"
  rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 2
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: 266MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8 DualMax, QuadPlus, or QuadMax
display_count: 4
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 3
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 4
gpu: 2x GT7000
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Congatec
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Conga-SMX8
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: true
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 50
size_width: 82
software_android: 'yes'
software_linux: true
software_linux_distros: Yocto and U-Boot support
software_linux_mainline: false
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 7
usb_device: null
usb_hosts: 6
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
