_deprecated: false
_description: 'This original design of the Orange Pi Zero2 SBC was based on the quad-core
  64-bit Allwinner H6 SoC, plus 512MB RAM, 4GB eMMC, and a microSD slot. That design
  never reached production, and was superseded in 2020 by an Allwinner H616 SoC based
  design. See <a href="https://hackerboards.com/boards/orange-pi-zero2-2020/">this
  listing</a> for details.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other interfaces: <<<<* Power and status LEDs * DC power via microUSB port or dedicated
  jack* H265/HEVC Main/Main10 profile@Level5.2 High-tier* 4K@60fps, up to 6Kx4K@30fps*
  H264/AVC BP/MP/HP@level5.1, MVC, 4K@30fps * VP9:Profile 0/2, 4K@30fps* AVS+/AVS
  JIZHUN profile@level 6.0, 1080P@60fps* Pricing, power consumption, and operating
  temp. range are TBD

  >>>>

  '
_price: null
_slug: xunlong-software-orange-pi-zero2
_url: <a href="http://www.orangepi.org/" target="new" rel="noopener noreferrer"><b>Project
  website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 1
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Allwinner H6
display_count: 1
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 26
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Mali T720MP2
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Xunlong Software
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Orange Pi Zero2
pmic: A8038 PMU
power_battery_connector: true
power_battery_type: 'no'
power_input_current_max: 0.3
power_input_current_min: 0.3
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 55
size_width: 55
software_android: '7.0'
software_linux: true
software_linux_distros: Debian, Ubuntu
software_linux_mainline: false
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
