_deprecated: false
_description: ''
_links: null
_notes: "Internal storage type: <<<<eMMC>>>>\nHDMI version: <<<<2>>>>\nOther display\
  \ interfaces: <<<<2x MIPI DSI (up to 2560&times;1600 @ 60 Hz)>>>>\nCamera interface\
  \ types: <<<<MIPI CSI, up to 13MP>>>>\nOther interfaces: <<<<Audio/video:<br />\n\
  &#8211; HDMI input port<br />\n&#8211; DisplayPort (DP) 1.2 interface up to 4K @\
  \ 60Hz<br />\n&#8211; eDP 1.3 (4-lanes @ 10.8 Gbps)<br />\n&#8211; 4K VP9 and 10-bit\
  \ H.265 video codec support up to 60 fps<br />\n&#8211; Optical S/PDIF<br />\n&#8211;\
  \ Speaker header (1.5W 8&Omega; or 2.5W 4&Omega;)<br />\n&#8211; Microphone array\
  \ interface<br />\n&#8211; I2S output and input interface up to 8 channels<br />\n\
  Onboard sensors:<br />\n&#8211; Gyroscope+G-Sensor (MPU6500)<br />\n&#8211; Gyroscope\
  \ (LSM6DS3)<br />\n&#8211; HALL Sensor (HAL248TWCL)<br />\n&#8211; Light Sensor\
  \ (CM32181)<br />\n&#8211; Compass (AK09911)<br />\nPower:<br />\n&#8211; 12V/2A\
  \ via DC jack (5.5/2.1mm) or 2-pin header<br />\n&#8211; 5V via type C port or 2-pin\
  \ header<br />\n&#8211; Dual battery support (7.4V):<br />\n  &#8211; RK808 PMU<br\
  \ />\n  &#8211; BQ25700 Charger IC<br />\n  &#8211; CW2015 Fuel Gas<br />\n&#8211;\
  \ 3-pin serial header<br />\n&#8211; 1x mini PCIe for LTE (USB) or mSATA<br />\n\
  &#8211; SIM card slot<br />\n&#8211; Buttons: reset, power, recovery, menu, return,\
  \ vol+ and vol-<br />\n&#8211; OpenGL 1.1 to 3.1 support, OpenVG1.1, OpenCL and\
  \ DX 11<br />\n(credits: cnx-software.com)\n>>>>\n"
_price: 10900
_slug: xunlong-software-orange-pi-rk3399
_url: <a href="http://www.orangepi.org/" target="new" rel="noopener noreferrer"><b>Project
  website</b></a>
_visibility: 0
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs: []
certs_96boards: null
certs_power: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Cortex A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: Cortex A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 5
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: true
ir_transmitter: false
manufacturer: Xunlong Software
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Orange Pi RK3399
pmic: RK808
power_battery_connector: true
power_battery_type: 7.4V dual Lithium battery support
power_input_current_max: 3.0
power_input_current_min: 2.0
power_input_voltage_max: 12.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 128GB)
sd_slots: null
size_depth: 21
size_height: 99
size_width: 129
software_android: '6.0'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
