_deprecated: false
_description: "The AL053 is 2.5-inch form-factor SBC based on Intel Atom\xAE Processor\
  \ E3900 Series, along with up to 8GB RAM. Interfaces include 4k Mini DP++, GbE,\
  \ USB 3.1, UART, GPIO, SMBus, mini-PCIe, and more."
_links: null
_notes: "Internal storage type: <<<<SPI>>>>\nAssuming DisplayPort based on other_interfaces\
  \ (check if correct)\nOther display interfaces: <<<<Mini DP++, LVDS>>>>\nOther interfaces:\
  \ <<<<* Intel Atom\xAE Processor E3900 Series: \u2014 x7-E3950 (Quad Core, 1.6GHz)\
  \ \u2014 x5-E3940 (Quad Core, 1.6GHz) \u2014 x5-E3930 (Dual Core, 1.3GHz) * Intel\xAE\
  \ Pentium\xAE Processor N4200 (Quad Core, 1.1GHz) * Intel\xAE Celeron\xAE Processor\
  \ N3350 (Dual Core, 1.1GHz) * 1x RJ45 GbE connector * 1x Mini DP++ connector * GPIO\
  \ is 8-bit DIO * 1x SMbus connector * 1x full-size mini-PCIe socket (PCIe/USB 2.0,\
  \ optional USB 3.1 Gen1/USB 2.0) * fTPM 2.0 * Power consumption example: E3950 typical\
  \ 4.20W, max. 22.8W>>>>\n"
_price: null
_slug: dfi-al053
_url: <a href="https://www.dfi.com/product/index/374?ad=media_2021-hacksterio-product-upload_global"
  target="new" rel="noopener noreferrer"><b>Project website</b></a>
_visibility: 0
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE
- FCC
- RoHS
certs_96boards: null
certs_power: null
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: null
cpu_cluster1_count: 4
cpu_cluster1_speed: 1600.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Atom E3900 Series
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 0
gpu: Intel HD Graphics
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: DFI
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: AL053
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 72
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_other: ''
software_windows: 10 IoT Enterprise
storage_emmc_bootable: false
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
